<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        #app {
            margin: 100px auto;
        }
        
        h2 {
            color: blue;
            text-align: center;
            font-size: 25px;
            margin-bottom: 50px;
        }
        
        .search {
            margin-left: 50px;
        }
        
        input {
            outline: none;
            width: 600px;
            height: 40px;
            font-size: 14px;
            padding-left: 2px;
            border: 1px solid rgb(31, 30, 30);
            border-right: none;
        }
        
        button {
            width: 50px;
            height: 40px;
            background-color: blue;
            color: #ccc;
            border: 1px solid #ccc;
        }
        
        .recommend_city {
            margin-left: 50px;
            margin-top: 5px;
        }
        
        a {
            text-decoration: none;
            color: rgb(31, 30, 30);
            font-size: 14px;
            margin-right: 2px;
        }
        
        section {
            margin-left: 50px;
            margin-top: 100px;
        }
        
        .weather_list {
            width: 600px;
            text-align: center;
        }
        
        .weather_list li {
            position: relative;
            float: left;
            width: 33%;
        }
        
        .weather_list li .type {
            color: orange;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .weather_list li .temp {
            font-size: 14px;
            color: orange;
            margin-bottom: 10px;
        }
        
        .weather_list li .date {
            color: slategrey;
            font-size: 14px;
        }
        
        .weather_list li:nth-child(-n+2)::after {
            position: absolute;
            content: "";
            border-left: 1px solid black;
            height: 100px;
            top: 5px;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <h2>天气查询</h2>
        <div class="search">
            <input type="text" name="" id="" placeholder="请输入查询城市" v-model="city" @keyup.enter="weather"><button @click="weather">搜索</button>
        </div>

        <div class="recommend_city">
            <a href="JavaScript:;" @click="toggleCity('北京')">北京</a>
            <a href="JavaScript:;" @click="toggleCity('上海')">上海</a>
            <a href="JavaScript:;" @click="toggleCity('深圳')">深圳</a>
            <a href="JavaScript:;" @click="toggleCity('广州')">广州</a>
        </div>



        <section>
            <ul class="weather_list">
                <li v-for="item in weatherList">
                    <div class="type">{{item.day_weather}}</div>
                    <div class="temp">低温{{item.night_air_temperature}} ~ 高温{{item.day_air_temperature}}</div>
                    <div class="data">{{item.day}}星期{{item.weekday}}</div>
                </li>

            </ul>
        </section>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>

    <script src='../js/vue.js'></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                city: "",
                weatherList: [],
            },
            methods: {
                weather: function() {
                    const that = this;
                    axios.get('https://route.showapi.com/9-2?area=' + this.city + '&showapi_appid=593986&showapi_sign=8df2f0b5b3494797a250760e39cf52e0')
                        .then(function(response) {
                            console.log(response.data.showapi_res_body.f1);
                            that.weatherList = [response.data.showapi_res_body.f1, response.data.showapi_res_body.f2, response.data.showapi_res_body.f3];
                        })
                },

                toggleCity: function(city) {
                    this.city = city;
                    this.weather();
                },


            }
        })
    </script>

</body>

</html>